{
  "name": "emedia/multi-tenant",
  "description": "Add multi-tenant handling on a single database with shared clients",
  "type": "project",
  "require": {
    "php": "^8.0",
    "illuminate/support": "^9.0",
    "illuminate/database": "^9.0"
  },
  "license": "proprietary",
  "authors": [
    {
      "name": "Shane Perera",
      "email": "shane@shaneperera.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "EMedia\\MultiTenant\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "EMedia\\MultiTenant\\MultiTenantServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
